# reliable-web-app-pattern-dotnet

./: README.md
src/: ForgeFusion.sln  Relecloud.sln
src/ForgeFusion.Web/: ForgeFusion.Web.csproj  Startup.cs
src/ForgeFusion.Web.Api/: ForgeFusion.Web.Api.csproj  Program.cs  Startup.cs
src/ForgeFusion.Web.Api/Controllers/: ConcertController.cs  ImageController.cs  SearchController.cs  TicketController.cs  UserController.cs
src/ForgeFusion.Web.Api/Infrastructure/: ModelStateDictionaryExtensions.cs
src/ForgeFusion.Web.Api/Migrations/: 20220125000051_AddVisibleFields.cs  20220209201351_TicketServiceConcertIdIsNullable.cs
src/ForgeFusion.Web.Api/Services/: IConcertRepository.cs
src/ForgeFusion.Web.Api/Services/MockServices/: MockConcertRepository.cs
src/ForgeFusion.Web.Api/Services/PaymentGatewayService/: CapturePaymentRequest.cs  CapturePaymentResult.cs  PreAuthPaymentResult.cs  PreAuthPaymentResultStatus.cs
src/ForgeFusion.Web.Api/Services/Search/: AzureSearchConcertSearchService.cs  SqlDatabaseConcertSearchService.cs
src/ForgeFusion.Web.Api/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs
src/ForgeFusion.Web.Api/Services/TicketManagementService/: ITicketImageService.cs  ITicketRenderingService.cs  TicketManagementService.cs  TicketRenderingService.cs
src/ForgeFusion.Web.Models/: ForgeFusion.Web.Models.csproj
src/ForgeFusion.Web.Models/ConcertContext/: Concert.cs  CreateResult.cs  Customer.cs  DeleteResult.cs  PagedResult.cs  Ticket.cs  TicketNumber.cs  UpdateResult.cs  User.cs
src/ForgeFusion.Web.Models/Entities/Account/: User.cs
src/ForgeFusion.Web.Models/Entities/Ticketing/: Concert.cs  Ticket.cs  TicketNumber.cs
src/ForgeFusion.Web.Models/Entities/TraderEntities/: Customer.cs
src/ForgeFusion.Web.Models/Search/: ConcertSearchResult.cs  SearchFacet.cs  SearchFacetValue.cs  SearchRequest.cs  SearchResponse.cs
src/ForgeFusion.Web.Models/Services/: IConcertContextService.cs  IConcertSearchService.cs  IServiceProviderResult.cs
src/ForgeFusion.Web.Models/TicketManagement/: CountAvailableTicketsResult.cs  HaveTicketsBeenSoldResult.cs  PurchaseTicketsRequest.cs  PurchaseTicketsResult.cs  PurchaseTicketsResultStatus.cs  ReserveTicketsResult.cs  ReserveTicketsResultStatus.cs
src/ForgeFusion.Web.Models/TicketManagement/Payment/: CardTypes.cs  PaymentDetails.cs
src/ForgeFusion.Web/Controllers/: CartController.cs  ConcertController.cs  ImageController.cs  TicketController.cs
src/ForgeFusion.Web/Infrastructure/: CacheKeys.cs  ExtensionMethods.cs  Roles.cs
src/ForgeFusion.Web/Services/: ITicketImageService.cs  ITicketPurchaseService.cs
src/ForgeFusion.Web/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ConcertViewModel.cs  TicketViewModel.cs
src/ForgeFusion.Web/Views/: _ViewImports.cshtml
src/Relecloud.Web.CallCenter/: Relecloud - Backup.Web.CallCenter.csproj  Relecloud.Web.CallCenter.csproj  Startup.cs
src/Relecloud.Web.CallCenter.Api/: Program.cs  Relecloud - Backup.Web.CallCenter.Api.csproj  Relecloud.Web.CallCenter.Api.csproj  Startup.cs
src/Relecloud.Web.CallCenter.Api/Controllers/: ConcertController.cs  ImageController.cs  SearchController.cs  TicketController.cs  UserController.cs
src/Relecloud.Web.CallCenter.Api/Infrastructure/: ApplicationInitializer.cs  CacheKeys.cs  IntermittentErrorRequestMiddleware.cs  Roles.cs
src/Relecloud.Web.CallCenter.Api/Migrations/: 20220125000051_AddVisibleFields.Designer.cs  20220125000722_AddAuditFieldsToConcert.Designer.cs  20220125000722_AddAuditFieldsToConcert.cs  20220126181356_AddCheckoutTables.Designer.cs  20220126181356_AddCheckoutTables.cs  20220208203826_CreateTicketNumbers.Designer.cs  20220208203826_CreateTicketNumbers.cs  20220208231619_SelectTicketManagementService.Designer.cs  20220208231619_SelectTicketManagementService.cs  20220209201351_TicketServiceConcertIdIsNullable.Designer.cs  20220215010613_AddTicketNumberToTicket.Designer.cs  20220215010613_AddTicketNumberToTicket.cs  ConcertDataContextModelSnapshot.cs
src/Relecloud.Web.CallCenter.Api/Properties/: launchSettings.json
src/Relecloud.Web.CallCenter.Api/Services/: IConcertRepository.cs  IPaymentGatewayService.cs
src/Relecloud.Web.CallCenter.Api/Services/MockServices/: MockConcertRepository.cs  MockConcertSearchService.cs  MockPaymentGatewayService.cs  MockTicketImageService.cs  MockTicketManagementService.cs  MockTicketRenderingService.cs
src/Relecloud.Web.CallCenter.Api/Services/PaymentGatewayService/: CapturePaymentResultStatus.cs  PreAuthPaymentRequest.cs
src/Relecloud.Web.CallCenter.Api/Services/Search/: AzureSearchConcertSearchService.cs  SqlDatabaseConcertSearchService.cs
src/Relecloud.Web.CallCenter.Api/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs
src/Relecloud.Web.CallCenter.Api/Services/TicketManagementService/: ITicketManagementService.cs  TicketImageService.cs  TicketManagementService.cs  TicketRenderingService.cs
src/Relecloud.Web.CallCenter/Controllers/: CartController.cs  ConcertController.cs  HomeController.cs  ImageController.cs  TicketController.cs
src/Relecloud.Web.CallCenter/Infrastructure/: ExtensionMethods.cs  RelecloudApiConfiguration.cs
src/Relecloud.Web.CallCenter/Services/MockServices/: MockConcertContextService.cs  MockConcertSearchService.cs  MockTicketPurchaseService.cs
src/Relecloud.Web.CallCenter/Services/RelecloudApiServices/: RelecloudApiConcertSearchService.cs  RelecloudApiConcertService.cs  RelecloudApiOptions.cs  RelecloudApiTicketImageService.cs  RelecloudApiTicketPurchaseService.cs
src/Relecloud.Web.CallCenter/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ConcertViewModel.cs  TicketViewModel.cs
src/Relecloud.Web.CallCenter/Views/: _ViewImports.cshtml
src/Relecloud.Web.CallCenter/Views/Cart/: Add.cshtml  Index.cshtml
src/Relecloud.Web.CallCenter/Views/Concert/: Search.cshtml
src/Relecloud.Web.CallCenter/Views/Shared/: _Layout.cshtml
src/Relecloud.Web.CallCenter/Views/Ticket/: Index.cshtml
src/Relecloud.Web.Models/: Relecloud.Web.Models.csproj
(+9 files in other folders)
